{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56e2c80a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing installation: numpy 2.2.4\n",
      "Uninstalling numpy-2.2.4:\n",
      "  Would remove:\n",
      "    /home/jeff/.local/bin/f2py\n",
      "    /home/jeff/.local/bin/numpy-config\n",
      "    /home/jeff/.local/lib/python3.10/site-packages/numpy-2.2.4.dist-info/*\n",
      "    /home/jeff/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0\n",
      "    /home/jeff/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0\n",
      "    /home/jeff/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so\n",
      "    /home/jeff/.local/lib/python3.10/site-packages/numpy/*\n",
      "Proceed (Y/n)? "
     ]
    }
   ],
   "source": [
    "pip uninstall numpy\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "08ffe040",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/jeff/.local/lib/python3.10/site-packages/matplotlib/projections/__init__.py:63: UserWarning: Unable to import Axes3D. This may be due to multiple versions of Matplotlib being installed (e.g. as a system package and as a pip package). As a result, the 3D projection is not available.\n",
      "  warnings.warn(\"Unable to import Axes3D. This may be due to multiple versions of \"\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'font.cache is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    768\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 769\u001b[0;31m                 \u001b[0mcval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    770\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'font.cache'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_8431/3839771007.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;31m# Configure matplotlib to avoid font cache warnings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'font.cache'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;31m# Global settings for plots\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    772\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 774\u001b[0;31m             raise KeyError(\n\u001b[0m\u001b[1;32m    775\u001b[0m                 \u001b[0;34mf\"{key} is not a valid rc parameter (see rcParams.keys() for \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    776\u001b[0m                 f\"a list of valid parameters)\") from err\n",
      "\u001b[0;31mKeyError\u001b[0m: 'font.cache is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from fpdf import FPDF\n",
    "from pathlib import Path\n",
    "from datetime import datetime\n",
    "import warnings\n",
    "\n",
    "# Suppress specific warnings\n",
    "warnings.filterwarnings(\"ignore\", category=UserWarning, module=\"matplotlib\")\n",
    "warnings.filterwarnings(\"ignore\", category=UserWarning, module=\"scipy\")\n",
    "\n",
    "# Configure matplotlib to avoid font cache warnings\n",
    "plt.rcParams['font.cache'] = True\n",
    "\n",
    "# Global settings for plots\n",
    "plt.style.use('seaborn-v0_8-whitegrid')\n",
    "sns.set_palette(\"coolwarm\")\n",
    "\n",
    "# üîπ 1. Load the Dataset\n",
    "data_dir = Path.home() / \"Documents\" / \"PDF-PROJECT\"\n",
    "file_path = data_dir / \"US_Accidents_March23.csv\"\n",
    "try:\n",
    "    df = pd.read_csv(file_path, low_memory=False)\n",
    "except FileNotFoundError:\n",
    "    raise FileNotFoundError(f\"Dataset file not found at {file_path}. Please check the path.\")\n",
    "\n",
    "# üîπ 2. Data Preprocessing\n",
    "df = df[['Severity', 'Start_Time', 'Start_Lat', 'Start_Lng']].copy()\n",
    "df['Start_Time'] = pd.to_datetime(df['Start_Time'], errors='coerce')\n",
    "df.dropna(subset=['Start_Time'], inplace=True)\n",
    "\n",
    "# üîπ 3. Create directory for plots\n",
    "plots_dir = data_dir / \"plots\"\n",
    "plots_dir.mkdir(exist_ok=True)\n",
    "\n",
    "# üîπ 4. Function to save plots consistently\n",
    "def save_plot(fig, filename, dpi=300):\n",
    "    \"\"\"Save plot with standardized settings\"\"\"\n",
    "    path = plots_dir / filename\n",
    "    fig.tight_layout()\n",
    "    fig.savefig(path, dpi=dpi, bbox_inches='tight')\n",
    "    plt.close(fig)\n",
    "    return path\n",
    "\n",
    "# 1Ô∏è‚É£ Accident Severity Distribution\n",
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "sns.countplot(data=df, x='Severity', ax=ax, edgecolor='black', linewidth=0.5)\n",
    "ax.set_title(\"Accident Severity Distribution\", fontsize=14, pad=20)\n",
    "ax.set_xlabel(\"Severity Level\", fontsize=12)\n",
    "ax.set_ylabel(\"Number of Accidents\", fontsize=12)\n",
    "ax.grid(True, linestyle='--', alpha=0.7)\n",
    "severity_path = save_plot(fig, \"severity_distribution.png\")\n",
    "\n",
    "# 2Ô∏è‚É£ Accident Location Heatmap\n",
    "fig, ax = plt.subplots(figsize=(12, 8))\n",
    "sns.histplot(\n",
    "    data=df, \n",
    "    x='Start_Lng', \n",
    "    y='Start_Lat', \n",
    "    bins=50, \n",
    "    cmap=\"Reds\", \n",
    "    ax=ax,\n",
    "    cbar=True,\n",
    "    cbar_kws={'label': 'Accident Density'}\n",
    ")\n",
    "ax.set_title(\"Accident Location Heatmap\", fontsize=14, pad=20)\n",
    "ax.set_xlabel(\"Longitude\", fontsize=12)\n",
    "ax.set_ylabel(\"Latitude\", fontsize=12)\n",
    "heatmap_path = save_plot(fig, \"heatmap.png\")\n",
    "\n",
    "# 3Ô∏è‚É£ Accident Trend Over Time\n",
    "fig, ax = plt.subplots(figsize=(12, 6))\n",
    "df.set_index(\"Start_Time\", inplace=True)\n",
    "monthly_accidents = df.resample('ME').size()  # 'ME' for month end\n",
    "monthly_accidents.plot(\n",
    "    ax=ax, \n",
    "    color=\"darkred\", \n",
    "    linewidth=2, \n",
    "    marker='o', \n",
    "    markersize=5,\n",
    "    markeredgecolor='black'\n",
    ")\n",
    "ax.set_title(\"Traffic Accident Trend Over Time\", fontsize=14, pad=20)\n",
    "ax.set_xlabel(\"Year-Month\", fontsize=12)\n",
    "ax.set_ylabel(\"Number of Accidents\", fontsize=12)\n",
    "ax.grid(True, linestyle='--', alpha=0.7)\n",
    "temporal_path = save_plot(fig, \"temporal_trend.png\")\n",
    "\n",
    "# üîπ Model Comparison\n",
    "model_results = {\n",
    "    \"Random Forest\": [0.85, 0.78, 0.76, 0.77],\n",
    "    \"SVM\": [0.82, 0.75, 0.74, 0.745],\n",
    "    \"XGBoost\": [0.87, 0.79, 0.78, 0.785],\n",
    "    \"Gradient Boosting\": [0.86, 0.78, 0.77, 0.775]\n",
    "}\n",
    "metrics = [\"Accuracy\", \"Precision\", \"Recall\", \"F1-score\"]\n",
    "df_metrics = pd.DataFrame(model_results, index=metrics)\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(12, 7))\n",
    "df_metrics.plot(kind=\"bar\", ax=ax, edgecolor='black', linewidth=0.5, alpha=0.8)\n",
    "ax.set_title(\"Machine Learning Model Comparison\", fontsize=14, pad=20)\n",
    "ax.set_xlabel(\"Metric\", fontsize=12)\n",
    "ax.set_ylabel(\"Score\", fontsize=12)\n",
    "ax.set_ylim(0.7, 0.9)\n",
    "ax.legend(title=\"Models\", bbox_to_anchor=(1.05, 1), loc='upper left')\n",
    "ax.grid(True, linestyle='--', alpha=0.7)\n",
    "model_path = save_plot(fig, \"model_comparison.png\")\n",
    "\n",
    "# üîπ 5. Custom PDF Report Class\n",
    "class ReportPDF(FPDF):\n",
    "    def __init__(self):\n",
    "        super().__init__(orientation=\"L\", unit=\"mm\", format=\"A4\")\n",
    "        self.set_auto_page_break(auto=True, margin=15)\n",
    "        self.set_margins(20, 20, 20)\n",
    "        self.set_font(\"Arial\", \"\", 12)\n",
    "        \n",
    "    def header(self):\n",
    "        self.set_font(\"Arial\", \"B\", 16)\n",
    "        self.cell(0, 10, \"Traffic Accident Analysis with Machine Learning\", 0, 1, 'C')\n",
    "        self.ln(5)\n",
    "        \n",
    "    def add_plot_page(self, title, image_path):\n",
    "        self.add_page()\n",
    "        self.set_font(\"Arial\", \"B\", 14)\n",
    "        self.cell(0, 10, title, 0, 1, 'C')\n",
    "        self.image(str(image_path), x=20, y=30, w=250)\n",
    "        self.ln(5)\n",
    "\n",
    "# Create PDF\n",
    "pdf = ReportPDF()\n",
    "\n",
    "# Cover Page\n",
    "pdf.add_page()\n",
    "pdf.set_font(\"Arial\", \"B\", 20)\n",
    "pdf.cell(0, 30, \"Traffic Accident Analysis Report\", 0, 1, 'C')\n",
    "pdf.ln(15)\n",
    "pdf.set_font(\"Arial\", \"\", 14)\n",
    "pdf.cell(0, 10, f\"Author: Jefferson Firmino Mendes\", 0, 1, 'C')\n",
    "pdf.cell(0, 10, \"Course: Applied Data Science Capstone - Coursera/IBM\", 0, 1, 'C')\n",
    "pdf.ln(10)\n",
    "pdf.set_font(\"Arial\", \"I\", 12)\n",
    "pdf.cell(0, 10, f\"Generated on: {datetime.now().strftime('%Y-%m-%d %H:%M')}\", 0, 1, 'C')\n",
    "\n",
    "# Add plots\n",
    "pdf.add_plot_page(\"Accident Severity Distribution\", severity_path)\n",
    "pdf.add_plot_page(\"Accident Location Heatmap\", heatmap_path)\n",
    "pdf.add_plot_page(\"Traffic Accident Trend Over Time\", temporal_path)\n",
    "pdf.add_plot_page(\"Machine Learning Model Comparison\", model_path)\n",
    "\n",
    "# Save PDF\n",
    "pdf_output_path = data_dir / \"Traffic_Accident_Report_ML.pdf\"\n",
    "pdf.output(str(pdf_output_path))\n",
    "print(f\"PDF successfully generated: {pdf_output_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c74d861",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
